/* common */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Noto Serif", serif;
}
.container {
  max-width: 1280px;
  margin: auto;
}
.btn {
  background-color: #e95a08;
  color: white;
  padding: 8px 16px;
  border: none;
}

/* navbar related style */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.nav-container {
  display: flex;
  list-style: none;
  gap: 34px;
  align-items: center;
}
.nav-container li a {
  text-decoration: none;
  color: #8987a1;
}

/* banner */

.banner {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  margin: 100px auto;
}

.banner-left {
  flex: 1;
}
.banner-right {
  flex: 1;
}
.banner-left h2 {
  font-weight: bold;
  font-size: 65px;
}
.text {
  color: #e95a08;
}

.banner-left p {
  font-weight: 600;
  font-size: 22px;
  margin-top: 13px;
  color: rgba(0, 0, 0, 0.5);
}

.banner-right img {
  display: block;
  padding-left: 50px;
}

/*card section */

.plant-heading {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 16px;
}
.plant-title {
  text-align: center;
  font-size: 22px;
  color: #8d8a8a;
  gap: 49px;
  margin-bottom: 40px;
}

/* plant card */

.plant-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 20px;
}

.plant-card {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
  border: none;
}

/*  featured section*/

.featured {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 40px;
  margin-top: 100px;
  /* border: 2px solid green; */
}

.featured-image {
  position: relative;
  width: 540px;
  height: 597px;
}

.flower {
  width: 100%;
  height: 100%;
  display: block;
}

.badge {
  position: absolute;
  top: -100px;
  left: 100%;
  transform: translateX(-50%);
  width: 200px;
}

.featured-content {
  max-width: 540px;
  height: 530;
}

.featured-title {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 15px;
}

.featured-content ul {
  padding-left: 20px;
  font-size: 22px;
  color: #8d8a8a;
}

/* plant lover section */

.plant-lover-heading {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 16px;
  margin-top: 80px;
}
.plant-title {
  text-align: center;
  font-size: 22px;
  color: #8d8a8a;
  gap: 49px;
  margin-bottom: 40px;
}

/* latest deals */

.deal-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "bloom zabo"
    "ana zabo";
  gap: 20px;
}

.deal {
  margin-bottom: 100px;
}
.bloom-section {
  grid-area: bloom;
}
.ana-section {
  grid-area: ana;
}
.zabo-section {
  grid-area: zabo;
}

.bloom {
  background-image: url("../assets/deal-bloom.png");
  display: block;
  border-radius: 20px;
}

.ana {
  background-image: url("../assets/deal-ana.png");
  display: block;
  border-radius: 20px;
}

.zabo {
  background-image: url("../assets/deal-zabo.png");
  display: block;
  border-radius: 30px;
}
.deal-card {
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  height: 100%;
  min-height: 200px;
  box-shadow: none;
}

.deal-card h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.deal-card a {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  color: white;
}




/* Join section */

.join-container{

background-image: url(../assets/news-letter-bg.png);
background-size: cover;
width: 1440;
height: 553px;


display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
 margin-bottom: 62px;
}

.join-title{

  
  font-weight: bold;
  font-size: 50px;
  color: white;
}

.email{

  padding: 1rem 30rem 1rem 1rem;
  border: none;
}
.btn-2{

  padding: 1.1rem 2.9rem;
  border: none;
  color: white;
  background-color: #e95a08;
  font-size: 16px;

}



/* footer section */


.footer{
display: flex;
justify-content: space-between;
align-items: flex-start;
padding: 40px 60px;
flex-wrap: wrap;
gap: 20px;
}

.footer-left{

  max-width: 300px;
  margin-bottom: 10px;
}

.footer-link{
  display: flex;
  gap: 60px;
}
.links{

  display: flex;
  flex-direction: column;
  gap: 10px;
  
}
.links a{
  text-decoration: none;
  font-size: 25px;
  color: #807c7c;

}

.social{
   
  display: flex;
  gap: 15px;
}
.social img{


  width: 24px;
  height: 24px;
}

.footer-left p{
  font-size: 22px;
  color: #807c7c;
}

.footer-left img{

  width: 359;
  height: 80;
  margin-bottom: 10px;
}

